SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsImlhdCI6MTc0MzM2MzI0OCwiZXhwIjoxNzQ1OTU1MjQ4fQ.r1yjD9c-naHMxR_U8Lauln66qRLM6EpeGcFhXqJ3oAo
MONGO_URI=mongodb+srv://Arpita:arpita6379@cluster0.sy7jt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDCtiyvsLCFHx8m_uMe8AHVmts_oHyJNLQ
ML_SERVICE_URL=http://fast-app:8001